<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO SOFIA HUBERT</title>
    <link rel="stylesheet" href="estilo de mi portafolio.css">
</head>
<body class="clase-de-fondo" class="logo">
    <div class="titulo">
        <h1>Desarrolladora Web Sofia Hubert</h1>
    </div>
    <div class="logo">
        <img src="jap.png" alt="">
    </div>
    <img src="sofia.jpeg" alt="sofia.jpeg">
<h3>
    <br>Me apasiona el estudio de software y las nuevas tecnologías, en lo personal creo que es mundo muy interesante 
    que tiene mucho para dar, por eso me inscribí en Jovenes a Programar. 
    <br>Recientemente egresé de un curso de 
    Tester realizado en la Alianza Estados Unidos donde aprendí un montón. 
    <br>Actualmente me mude a Buceo y en mi tiempo libre me gusta leer y hacer deporte. 
    <br>También paso tiempo con mis amigas y miro series como "Bienvenidos a Eden"
    
</h3>
<img id="Serie" src="eden.jpg" alt="">

<img id="Libro" src="rosas.jpg" alt="">
<img id="Deporte" src="correr.jpg" alt="">


</body>
</html>
